<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>flex</title>

    <style>

        body{
            border: 1px dotted red;
        }
        /* 가장먼저 자식div들의 스타일링해봅니다. */

        div.container>div{
            background-color: aqua;
            padding: 20px;
            margin: 10px;
            width: 100px;
            /* align-items의 수평정렬일때 strech적용하려면 width값제거 */
        }



        /* flex스타일: 자식요소들의 배치를 부모요소가 결정하도록 */
        div.container{
            /* 자식요소들의 배치를 제어하는 방식 */
            display: flex; /* 자식요소들은 자동으로 inline-block요소 처럼 width가 wrap이 되고 옆으로 배치됩니다.*/
        
            /* 기본적으로 자식요소들의 배치방향은 가로()방향 */
            /* orientation=flexdirection
            horizontal= row
            vertical= colcumn 
            기본적으로 자식의 배치방향은 row가됨.
            inline요소는 개수가많아저서 브라우저 사이즈를 넘어가면 자동줄바꿈되었으나
            flex는 overflow 상황에서도 유연하게 사이즈를 줄이면서 한줄에 넣을려합니다.*/
            
          
            flex-wrap: wrap;
            /* 영역안으로 감싼다. */
            flex-wrap: wrap-reverse;
            /* 시작이 위에서 아래가 아닌 아래에서 위이다. */
            flex-wrap: nowrap;
            /* 기본 */

            /* 자식들의 방향을지정 */
            /* [row:가로]  [cloumn:세로] */
            flex-direction: column;
            flex-direction: column-reverse;/*요소들이 아래부터 배치되어 위로 올라감*/
            height: 300px;
            flex-direction: row; 
            /* 가로로 써진다 여기서 봐야할것은. height를
            주면 그 칸을 다 채운다는것이다 */
            flex-direction: row-reverse;
    
            /* wrap.direction 속성을 축약형을 할수도있다 */
            flex-flow: row wrap;
            flex-flow: wrap column;


            /* 다음예제를 위해서 기본형으로 바꿈 */
            flex-flow: row nowrap;
            /* 정렬연습을 위해서는 자식요소 3개만사용 


            정렬에 사용하는 2가지 속성
            1.justify-content : direction방향의 정령
            /* 1-1수평배치(row)일떄의수평정렬 */
            flex-direction: row-reverse;/* 가로인데 거꾸로 */
            justify-content: center;
            justify-content: flex-end; /*flex는 오른쪽방향이 이렇게쓰임row-revers면 left정렬*/
            justify-content: flex-start;/*left,right가아니다*/
            justify-content: space-between;/*요소사이의 공백(마진)을 균등하게 넓혀서배치*/
            justify-content: space-around;/*요소를 둘러싼 공백이 균등하게*/

            /* 1-2 수직배치(column)일때는 수직 정렬 */
            flex-direction:  column;
            justify-content: flex-start;/*수직정렬:top*/
            justify-content: center;
            justify-content: flex-end;/*bottom[column-revers면 top*/
            /* justfy는 정해진게 아닌 flex direcetion으로 유연하게 바뀜 */
            justify-content: space-between;
            justify-content: space-around;

            /* 2.align-items :direction방향의 교차축 정렬 */
            /* 2-1수평배치(row)일때 수직정렬 */
            flex-direction: row;
            justify-content: flex-start;/*기본으로 돌리다.*/

            align-items: flex-start;/*top*/
            align-items: center;
            align-items: flex-end; /*bottom*/
            align-items: stretch; /*기본값:요소의 높이값을 부모높이만큼 늘려줌*/
            align-items: baseline;/* 각요소들안에 있는 텍스트 콘텐츠의 아래라인을 맞춤 */
        
            
            /* 2-2수직배치(cloum)일때 수평정렬 */
            flex-direction: column;
            align-items: flex-start; /*left*/
            align-items: center;
            align-items: flex-end;
            align-items: stretch;/*자식요소의 width값이있으면 적용이안됨*/
            align-items: baseline;/*수직정렬은 아래라인과 전혀상관없어서 이거 필요없음*/
            /* 교차축의 space-between space-around를 하고싶다면 */
            flex-flow:row wrap;
            justify-content: flex-start;
            align-content: space-between;
            align-content: space-around;

            flex-flow: column wrap;
            justify-content: space-between;
            align-content: space-around;
        
        }


    </style>
</head>
<body>
   <div class="container">
       <div>aa</div>
       <div style="font-size: 50px;">bb</div>
       <div>cc</div>

       <div>aa</div>
       <div>bb</div>
       <div>cc</div>
       <!-- <div>aa</div>
       <div>bb</div>
       <div>cc</div> -->
       <!-- <div>aa</div>
       <div>bb</div>
       <div>cc</div> -->
   </div>


   <hr>
   <hr>

   <!-- 가운데정렬 -->
   <div id="aa">
       <h2>Hello</h2>
       <p>this is test</p>
   </div>
   <style>
       div#aa{
           height: 200px;
           background-color: cadetblue;
           color: white;
           display: flex;
           /* 자식요소를 정가운데로 */
           justify-content: center; /*수직정렬*/
           align-items: center; /*수평정렬*/
           
           /* 요소들의 배치를 수직으로 */
           flex-direction: column;
       }
     
   </style>
   <!-- 자식요소 입장에서의 flex관련 스타일 -->
   <!-- 부모요소가 display:flex일떄만 사용가능 -->

   <div id="container2">
    <div id="ch1">aaa</div>
    <div id="ch2">bbb</div>
    <div id="ch3">ccc</div>

   </div>
   <style>
       #container2{
           display: flex;
           /* 별도 배치지정하지않으면 row가됨 */
       }
       #container2>div{
           background-color: violet;
           padding: 20px;
           margin: 10px;
       }
       /* 자식요소들에 설정하는 flex스타일 */
       /* 1.order: 배치순서변경-숫자가 낮은것이 먼저 배치됨 */
       #ch1{order: 3;}
       #ch2{order: 1;}
       #ch3{order: 2;}
       /* 2.flow-grow: 너비를 상대적인 값의 비례로 지정[android의 weight과 같은기능] */
       #ch1{
           order: 1;
           flex-grow: 1;
       }
       #ch2{
           order: 2;
           flex-grow: 2;
       }
       #ch3{
           order: 3;
           flex-grow: 6;
       }
       /* 3.flex-shrink :나머지 flex 아이템과 비교하여 이 요소를
       얼마나 줄일지 지정*/
       /* 별도 테스트 */
       /* <!-- 4.flex-basis(베이시스:기반) :요소들의 초기길이를 지정
        :화면이 작아지면 flex-basis로 길이를 지정한 요소들만 먼저줄어듬 --> */
        #ch1{
            order: 1;
            flex-grow: 1;
            flex-basis: 300px;
        }
        #ch2{
            order: 2;
            flex-grow: 2;
        }
        #ch3{
            order: 3;
            flex-grow: 6;
            flex-basis: 300px;
        }
        /* grow shrink basis 자식flex의 3요소이다
        그래서 축약형으로 flex로 쓰인다. */
        #ch1{flex: 0 0 0px;}
        #ch2{flex: 1 0 0px;}
        #ch3{flex: 1 0 0px;}
        /* 보통은 -grow만 많이 사용됨. 그래서 축약형도 */
        #ch1{flex: 1;}
        #ch1{flex: 3;}
        #ch3{flex: 0;}

        /* 자식요소만의 별도 정렬 */
        /* 부모요소가 하던 align-itmes를 자식이 스스로 */
        #container2{
            flex-direction: row;
            /* 새로축 정렬을 알아보기 위해 높이 지정 */
            height: 300px;
            
        }
        #container2>div{
            height: 100px;
            
        }
        #ch2{
            align-self: center;
        }
        #ch3{
            align-self: flex-end;
        }
        /* justify-self도이런식. */

   </style>
</body>
</html>  