<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexstyle</title>

    <style>
        body{
            margin: 0; padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* header요소 [클래스선택자를 사용함으로서 나중에
        다른요소에 같은 스타일 지정할떄 용이해짐] */
        .header{
            background-color: #1abc9c;
            height: 160px;
            display: flex;
            /* oreantation */
            flex-direction: column;
            /* 위아래중에 센터 */
            justify-content: center;
            /* 좌우로 센터 */
            align-items: center;
            /* justify-content: center;
            align-items: center; */
            color: white;
        }
        /* navbar style */
        .navbar{
            background-color: #333333;
            display: flex;
            
            /* flex를 display해놓으면 안에있는녀석들이
            inline으로 변해서 */
        }
        
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            color: tomato;
            background-color: wheat;
        }

        /* 콘텐츠 영역(2개 영역: aside,section) */
        /* 좌우로 배치되도록 */
        .container{
            display: flex;
            /* 브라우저 사이즈가 작아지면 밖으로나갈수도있으니까 
            자동 줄바꿈*/
            flex-wrap: wrap;

        }
        /* 왼쪽사이드 */
        #side{
            flex-grow: 3;/*row방향으로 너비가 30%의비율*/
            background-color: seagreen;
            padding: 20px;
        }
        /* 본문영역 */
        .main{
            flex:7;
            padding: 20px;
            background-color: white;
        }
        .fackimg{
            background-color: turquoise;
            width: 100%;
            padding: 20px;
        }

        .footer{
            padding: 20px;
            background-color: tomato;
            text-align: center;
        }

        /* 화면너비가 700보다 작을때{}안의 스타일 적용 */
        @media screen and (max-width: 700px){
            .container,.navbar{
                flex-direction: column;
            }

        }     
        





    </style>
</head>
<body>
    <!-- 1.note:사이트를 열었을떄 알림사항들을 보여주는 영역 -->
    <div style="background-color: khaki; padding: 5px;">
        <h4 style="text-align: center;">브라우저 사이즈를 조절하면 반응형웹 효과있습니다</h4>
    </div>

    <header class="header">
        <h1>My Website</h1>
        <p>With a <strong>flexible</strong>layout</p>
    </header>

    <!-- Navigation bar -->
    <nav class="navbar">
        <a href="">link</a>|
        <a href="">link</a>|
        <a href="">link</a>|
        <a href="">link</a>|
    </nav>
    <!-- aside영역과 section영역 2개를 옆으로 배치하기 위해 -->
    <!-- flex스타일로 지정 row방향 -->
    <div class="container">
        <aside id="side">
            <h2>About Me</h2>
            <h5>photo of me:</h5>
            <div class="fackimg" style="height: 200px;">Img</div>
            <p>Some text about me</p>

            <h3>More Text</h3>
            <p>This is more text</p>
            <div class="fackimg" style="height: 60px;">image</div><br>
            <div class="fackimg" style="height: 60px;">image</div><br>
            <div class="fackimg" style="height: 60px;">image</div><br>
        </aside>


        <section class="main">
            <h2>TITLE HEADING</h2>
            <h5>title description, Dec 7, 2020</h5>
            <div class="fackimg" style="height: 200px;">image</div>
            <p>sometext..</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur unde beatae cupiditate maxime necessitatibus. Laudantium rerum perspiciatis, quaerat ipsa illum mollitia maxime vero voluptates nisi sed tenetur. Inventore, reprehenderit a.</p>
            
            <h2>TITLE HEADING</h2>
            <h5>title description, Dec 7, 2020</h5>
            <div class="fackimg" style="height: 200px;">image</div>
            <p>sometext..</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur unde beatae cupiditate maxime necessitatibus. Laudantium rerum perspiciatis, quaerat ipsa illum mollitia maxime vero voluptates nisi sed tenetur. Inventore, reprehenderit a.</p>
     
       
        </section>


    </div>
    <!-- footer -->
    <div class="footer">
        <h2>footer</h2>
    </div>
</body>
</html>