<!DOCTYPE html>
<html>
    <head>
        <title>투명도</title>
        <meta charset="utf-8">
        <style>
           div{
               width: 50px;
               height: 50px;
               background-color: yellow;
               border: 1px solid black;
               text-align: center;
           }
           #b2{
               background-color: blue;
               transform: translate(100px,0px);
           }
           #b3{
               background-color: red;
               transform: scale(2.0,1.5);
           }
           #b4{
               background-color: green;
               transform: rotate(30deg);
           }
        </style>
    </head>
    <body>
        <div>box1</div>
        <div id="b2">box2</div>
        <div id="b3">box3</div>
        <div id="b4">box4</div>
    
    </body>
</html>