<!DOCTYPE html>
<html>
    <head>
        <title>enimation</title>
        <meta charset="utf-8">
        <style>
        div#aa{
            /* 원모양 */
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: tomato;
            /* 위치지정하는 속성 left,top은 postion이 static이아니어야함 */
            position: absolute;
            /* left: 100px; */

            /* 애니메이션 적용 */
            animation-name: bounce;
            /* 3초 */
            animation-duration: 3s;

            /* 5번반복  무한은 infinite*/
            animation-iteration-count: infinite;
            
        }
        /* 애니메이션 설계 */
        @keyframes myanim
        {
            0%{ left: 0px; top: 0px;}
            50%{left: 200px; top:200px;}
            100%{left: 0px;top:0px;}
            
        }
        @keyframes bounce{
            0%,100%{
                bottom: 0px;
                animation-timing-function: ease-out;
            }
            50%{
                bottom: 200px;
                animation-timing-function: ease-in;
            }



        }



        </style>
    </head>
    <body>
      <div id="aa">asdf</div>
    
    </body>
</html>