<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">

        <style>
            header{
                
                width: 100%;
                height: 100px;
                background-image: url(./back1.png);
                padding: 5em 0em;
            }

            nav{
                width: 30%;
                background-color: red;
                height: 200px;
                float: left;
            }

            section{
                width: 70%;
                background-color: aqua;
                height: 200px;
                float: right; 
            }

            footer{
                background-color: grey;
                width: 100%;
                height: 50px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>My Blog</h1>
            </header>
            
        <ul>
            <!-- a에서 #떙땡을 누르면 그 땡땡 아이디쪽 페이지로간다 -->
            <li><a href='#'>Home</a></li>
            <li><a href='#'>blog</a></li>
            <li><a href='#'>about</a></li>
            <li><a href='#'>contact</a></li>
        </ul>
        <style>
               ul li{
                /* 디스플레이로 요소를 바꿀수있다 블럭을..인라인으로.. */
                display: inline;
                /* 대문자로바꾸기 */
                text-transform: uppercase;
                padding: 0px 20px;
                /* 글짜간간격 */
                letter-spacing: 10px;

            }
            ul{
                list-style: none;
            border-top: 2px solid greenyellow;
            border-bottom: 2px solid greenyellow;
            /* 패딩 10은 위아래  0은 좌우*/
            padding: 10px 0px;
            text-align: center;/* 블럭요소안 가운대정렬 */ 
            font-family: "MS Gothic",sans-serif;
            
            }


            ul li a{color:black; text-decoration: none; }
            ul li a:hover{text-decoration: underline;}
        </style>
            <nav>
                <h3>menu</h3>
                <ul>
                    <li><a href="http://www.naver.com">aaa</a></li>
                    <li><a href="./aaa.html">aaa</a></li>
                    <li><a href="">aaa</a></li>
                </ul>

                <figure>
                    <img src="./pome.png" alt="">
                    <!-- figcaption: 이 요소의 값을 구글에서 검색하면 위 이미지가 노출됨 -->
                    <figcaption>포메리안</figcaption>
                </figure>
            </nav>
            <section>
                <article>
                    <h1>semantic tags</h1>
                    <p>askljdflkajsdfk alskdjflkajs alskdjf</p>
                </article>

                <article>
                    <h1>second article</h1>
                    <p>askljdflkajsdfk alskdjflkajs alskdjf</p>
                </article>
            </section>
            <footer>
                <!-- address 요소 : 구글 검색에 노출됨 -->
                <address>서울시 왕십리 192</address>
            </footer>
        </div>
    </body>
</html>